/* =========================================================
   Human Tetris Studio - CapCut-inspired dark theme
   ========================================================= */

/* ---------- Base palette ---------- */
QWidget {
    background-color: #1c1c1c;
    color: #e6e6e6;
    font-family: "Segoe UI", "Inter", "SF Pro Text", sans-serif;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #171717;
}

QToolTip {
    background-color: #2a2a2a;
    color: #ededed;
    border: 1px solid #3a3a3a;
    padding: 4px 6px;
}

/* ---------- Menu bar ---------- */
QMenuBar {
    background-color: #141414;
    color: #d4d4d4;
    border-bottom: 1px solid #262626;
    padding: 2px 4px;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected { background-color: #2a2a2a; }
QMenuBar::item:pressed { background-color: #333333; }

QMenu {
    background-color: #1f1f1f;
    color: #e6e6e6;
    border: 1px solid #2e2e2e;
    padding: 4px 0;
}
QMenu::item {
    padding: 6px 18px;
}
QMenu::item:selected { background-color: #2a2a2a; color: #ffffff; }
QMenu::separator {
    height: 1px;
    background: #2a2a2a;
    margin: 4px 6px;
}

/* ---------- Main toolbar ---------- */
QToolBar {
    background-color: #161616;
    border: 0;
    border-bottom: 1px solid #262626;
    spacing: 2px;
    padding: 4px 6px;
}
QToolBar::separator {
    width: 1px;
    background: #2a2a2a;
    margin: 4px 6px;
}
QToolButton {
    background: transparent;
    color: #d0d0d0;
    border: 0;
    border-radius: 4px;
    padding: 5px 10px;
}
QToolButton:hover { background-color: #262626; color: #ffffff; }
QToolButton:pressed { background-color: #2e2e2e; }
QToolButton:disabled { color: #5a5a5a; }

/* ---------- Status bar ---------- */
QStatusBar {
    background-color: #141414;
    color: #9a9a9a;
    border-top: 1px solid #262626;
}
QStatusBar::item { border: 0; }

/* ---------- Splitter handles (slim) ---------- */
QSplitter::handle {
    background-color: #0d0d0d;
}
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical { height: 2px; }
QSplitter::handle:hover { background-color: #3b82f6; }

/* ---------- Panel container ---------- */
QWidget#PanelRoot {
    background-color: #1c1c1c;
    border: 0;
}

/* ---------- Panel header strip ---------- */
QLabel#panelTitle {
    color: #f3f3f3;
    font-size: 13px;
    font-weight: 600;
    padding: 2px 4px;
}
QWidget#panelHeader {
    background-color: #141414;
    border-bottom: 1px solid #242424;
    padding: 6px 10px;
}

/* ---------- Login window ---------- */
QLabel#loginTitle {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
}
QLabel#loginSubtitle {
    color: #8a8a8a;
}
QLabel#loginErrorLabel {
    color: #f87171;
}

/* ---------- Segment header & status labels ---------- */
QLabel#segmentHeader {
    color: #f3f3f3;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 0;
}

/* ---------- Line edits / spin / combo ---------- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
    color: #ededed;
    selection-background-color: #3b82f6;
}
QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QComboBox:hover {
    border-color: #404040;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #3b82f6;
    background-color: #2d2d2d;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    color: #555555;
    background-color: #1f1f1f;
    border-color: #242424;
}

QComboBox::drop-down { border: 0; width: 18px; }
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9a9a9a;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    border: 1px solid #2e2e2e;
    selection-background-color: #2a2a2a;
    color: #ededed;
    outline: 0;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #2a2a2a;
    color: #e6e6e6;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px 12px;
}
QPushButton:hover { background-color: #333333; border-color: #3d3d3d; }
QPushButton:pressed { background-color: #3a3a3a; }
QPushButton:disabled { color: #555555; background-color: #1f1f1f; border-color: #242424; }

/* Primary - CapCut pink-magenta accent */
QPushButton#primaryButton {
    background-color: #ff2bd6;
    color: #0b0b0b;
    border: 0;
    border-radius: 4px;
    padding: 7px 18px;
    font-weight: 600;
}
QPushButton#primaryButton:hover { background-color: #ff55de; }
QPushButton#primaryButton:pressed { background-color: #e61fbf; }
QPushButton#primaryButton:disabled { background-color: #3a3a3a; color: #6a6a6a; }

/* Accent blue (export/render like) */
QPushButton#accentButton {
    background-color: #3b82f6;
    color: #ffffff;
    border: 0;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton#accentButton:hover { background-color: #4f8dff; }
QPushButton#accentButton:pressed { background-color: #2f6fdb; }
QPushButton#accentButton:disabled { background-color: #1e3a6e; color: #6a8fc8; }

/* Preview play button — teal/green accent, sits left of Render */
QPushButton#previewButton {
    background-color: #0d9488;
    color: #ffffff;
    border: 0;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton#previewButton:hover  { background-color: #14b8a6; }
QPushButton#previewButton:pressed { background-color: #0f766e; }
QPushButton#previewButton:disabled { background-color: #0a3d38; color: #4d9e96; }

/* Split button in timeline */
QPushButton#splitButton {
    background-color: transparent;
    color: #d0d0d0;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 3px 10px;
    font-weight: 500;
}
QPushButton#splitButton:hover {
    background-color: #262626;
    border-color: #3b82f6;
    color: #ffffff;
}
QPushButton#splitButton:disabled {
    color: #4a4a4a;
    border-color: #242424;
}

/* Zoom pill buttons */
QPushButton#zoomButton {
    background-color: #242424;
    color: #d0d0d0;
    border: 1px solid #2e2e2e;
    border-radius: 4px;
    padding: 2px 0;
    font-weight: 600;
}
QPushButton#zoomButton:hover { background-color: #2e2e2e; color: #ffffff; }

/* Zoom slider — CapCut-inspired thin track + circular handle. */
QSlider#zoomSlider {
    height: 18px;
}
QSlider#zoomSlider::groove:horizontal {
    height: 4px;
    background: #2a2a2a;
    border: 1px solid #1a1a1a;
    border-radius: 2px;
}
QSlider#zoomSlider::sub-page:horizontal {
    background: #3b82f6;
    border-radius: 2px;
}
QSlider#zoomSlider::add-page:horizontal {
    background: #2a2a2a;
    border-radius: 2px;
}
QSlider#zoomSlider::handle:horizontal {
    background: #f0f0f0;
    border: 1px solid #1a1a1a;
    width: 12px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider#zoomSlider::handle:horizontal:hover {
    background: #ffffff;
    border-color: #3b82f6;
}

/* Secondary action sitting inside a panel header */
QPushButton#headerButton {
    background-color: transparent;
    color: #cfcfcf;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 2px 10px;
    font-weight: 500;
}
QPushButton#headerButton:hover {
    background-color: #262626;
    border-color: #3b82f6;
    color: #ffffff;
}
QPushButton#headerButton:disabled {
    color: #4a4a4a;
    border-color: #242424;
}

/* ---------- Check boxes ---------- */
QCheckBox {
    color: #dcdcdc;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    background-color: #1f1f1f;
}
QCheckBox::indicator:hover { border-color: #4a4a4a; }
QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* ---------- Sliders ---------- */
QSlider::groove:horizontal {
    height: 4px;
    background: #2a2a2a;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #ededed;
    border: 0;
    width: 12px;
    margin: -5px 0;
    border-radius: 6px;
}
QSlider::handle:horizontal:hover { background: #ffffff; }
QSlider::sub-page:horizontal {
    background: #3b82f6;
    border-radius: 2px;
}

/* ---------- Scroll areas / scrollbars ---------- */
QScrollArea { border: 0; background: transparent; }

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2e2e2e;
    min-height: 24px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #3a3a3a; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #2e2e2e;
    min-width: 24px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #3a3a3a; }

/* ---------- List views (media library) ---------- */
QListView {
    background-color: #1a1a1a;
    border: 1px solid #242424;
    border-radius: 4px;
    outline: 0;
    padding: 6px;
}
QListView::item {
    color: #d4d4d4;
    padding: 4px;
    border-radius: 4px;
}
QListView::item:hover { background-color: #262626; }
QListView::item:selected {
    background-color: #27385c;
    color: #ffffff;
    border: 1px solid #3b82f6;
}

/* ---------- Timeline specific ---------- */
QLabel#playheadLabel {
    color: #f87171;
    font-weight: 600;
    padding-right: 8px;
    font-family: "Consolas", "Menlo", monospace;
}

QGraphicsView#timelineView {
    background-color: #141414;
    border: 1px solid #222222;
    border-radius: 4px;
}

/* ---------- Preview panel ---------- */
QLabel#previewEmptyLabel {
    color: #6b6b6b;
    font-size: 12px;
    background: transparent;
}

QWidget#previewStage {
    background-color: #0a0a0a;
    border: 1px solid #222222;
    border-radius: 4px;
}

/* ---------- Form rows (inspector) ---------- */
QFormLayout QLabel {
    color: #a5a5a5;
}
